<!DOCTYPE html>
<html lang="en">
<!-- 楼层导航：实现一个页面联动侧边导航，浏览器滚动，右侧的导航栏跟随滚动的页面而联动实现定位 -->
<!-- 当页面滑动到 red ，右侧导航栏相对应 red 一栏背景颜色改变为 #eee，字体颜色变为黑色
点击侧边导航栏也可以快速定位到响应页面 -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js/windowTools.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      border: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    ol {
      width: 80px;
      background-color: #ccc;
      position: fixed;
      left: 50px;
      top: 200px;
      border: 1px solid #fff;
    }

    ol li {
      text-align: center;
      line-height: 30px;
      border-bottom: 1px solid #fff;
      color: #fff;
      cursor: pointer;
    }

    ol li.current {
      background-color: rgba(0, 0, 0, .8);
    }

    ul {
      width: 100%;
      height: 2840px;
      display: flex;
      flex-direction: column;

    }

    ul li {
      width: 100%;
      height: 710px;
      text-align: center;
      font-size: 30px;
      background-color: pink;
      color: #fff;
      line-height: 710px;
    }
  </style>
</head>

<body>
  <!-- 导航 -->
  <ol>
    <li class="current">RED</li>
    <li>ORANGE</li>
    <li>YELLOW</li>
    <li>GREEN</li>
  </ol>
  <!-- 楼层 -->
  <ul>
    <li>RED</li>
    <li>ORANGE</li>
    <li>YELLOW</li>
    <li>GREEN</li>
  </ul>

  <script>
    window.onload = function () {
      var ol = document.querySelector('ol')
      var ul = document.querySelector('ul')
      var olLis = ol.children
      var ulLis = ul.children
      var isClick = false;

      var colorArr = ['rgb(115,38,46)', 'rgb(138,88,47)', 'rgb(142,145,47)', 'rgb(33,103,49)']
      for (let i = 0; i < colorArr.length; i++) {
        ulLis[i].style.backgroundColor = colorArr[i]
      }

      for (let i = 0; i < olLis.length; i++) {
        olLis[i].addEventListener('click', function () {
          isClick = true;
          for (let j = 0; j < olLis.length; j++) {
            olLis[j].className = ''
          }
          this.className = 'current';

          //跳转到对应的楼层，通过设置定时器实现缓动动画
          // myTool.slowMoving(document.documentElement, { 'scrollTop': i * myTool.client().height })
          // var target = parseInt(i * document.documentElement.clientHeight);
          var target = parseInt(i * ulLis[i].offsetHeight);
          console.log(ulLis[i].offsetHeight);
          var begin = 0;
          var flag = false;
          clearInterval(timer);
          var timer = setInterval(function () {
            flag = true;
            begin = Math.ceil(Number(document.documentElement.scrollTop))
            var speed = (target - begin) * 0.2
            speed = (target > begin) ? Math.ceil(speed) : Math.floor(speed);
            document.documentElement.scrollTop = begin + speed;
            if (begin !== target) { //当移动到target时
              flag = false;
            }
            if (flag) {
              clearInterval(timer)
            }
          }, 20)
        })
      }

      window.onscroll = function () {
        var roll = Math.ceil(document.documentElement.scrollTop)//window.scrollY;
        for (let i = 0; i < ulLis.length; i++) {
          if (roll >= ulLis[i].offsetTop) {
            //给导航栏更改样式
            for (let j = 0; j < olLis.length; j++) {
              olLis[j].className = ''
            }
            olLis[i].className = 'current'
          }
        }
      }
    }
  </script>
</body>

</html>