<!DOCTYPE html>
<html lang="en">
<!-- 鼠标移至tooltip：鼠标移动速度慢则显示，快则不显示 -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .hours {
      color: red;
    }

    .minutes {
      color: green;
    }

    .seconds {
      color: blue;
    }

    .clock {
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #000;
      padding: 5px;
      display: inline-block;
      background-color: antiquewhite;
    }

    #tooltip {
      position: absolute;
      padding: 10px 20px;
      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      z-index: 100000;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }
  </style>
</head>

<body>
  <div id="elem" class="clock">
    <span class="hours">12</span>:
    <span class="minutes">30</span>:
    <span class="seconds">00</span>
  </div>
  <div id="tooltip" hidden>Tooltip</div>

  <script>
    class HoverIntent {
      constructor({ sensitivity = 0.1,
        interval = 100,  //衡量鼠标每100ms的速度
        elem,
        over,
        out
      }) {
        this.sensitivity = sensitivity;
        this.interval = interval;
        this.elem = elem;
        this.over = over;
        this.out = out;

        this.onMouseMove = this.onMouseMove.bind(this);
        this.onMouseOver = this.onMouseOver.bind(this);
        this.onMouseOut = this.onMouseOut.bind(this);
        this.trackSpeed = this.trackSpeed.bind(this);

        elem.addEventListener("mouseover", this.onMouseOver);
        elem.addEventListener("mouseout", this.onMouseOut);
      }

      onMouseOver (event) {
        if (this.isOverElement) return;
        this.isOverElement = true;
        //在每次鼠标移动时检测距离（上一次和当前鼠标的坐标），若小于sensitivity，则认为速度缓慢
        this.prevX = event.pageX;
        this.prevY = event.pageY;
        this.prevTime = Date.now();
        elem.addEventListener('mousemove', this.onMouseMove)
        this.checkSpeedInterval = setInterval(this.trackSpeed, this.interval)
      }

      onMouseOut (event) {
        if (!event.relatedTarget || !elem.contains(event.relatedTarget)) {
          this.isOverElement = false;
          this.elem.removeEventListener('mousemove', this.onMouseMove);
          clearInterval(this.checkSpeedInterval);
          if (this.isHover) {
            // if there was a stop over the element
            this.out.call(this.elem, event);
            this.isHover = false;
          }
        }
      }

      onMouseMove (event) {
        this.lastX = event.pageX;
        this.lastY = event.pageY;
        this.lastTime = Date.now();
      }

      trackSpeed () {
        let speed;
        if (!this.lastTime && this.lastTime == this.prevTime) {
          speed = 0;
        } else {
          speed = Math.sqrt(Math.pow((this.lastX - this.prevX), 2) + Math.pow((this.lastY - this.prevY), 2)) / (this.lastTime - this.prevTime)
        }
        if (speed < this.sensitivity) {
          clearInterval(this.checkSpeedInterval);
          this.isHover = true;
          this.over.call(this.elem, event);
        } else {
          // 速度快，更新
          this.prevX = this.lastX;
          this.prevY = this.lastY;
          this.prevTime = this.lastTime;
        }
      }

      destroy () {
        elem.removeEventListener('mousemove', this.onMouseMove);
        elem.removeEventListener('mouseover', this.onMouseOver);
        elem.removeEventListener('mouseout', this.onMouseOut);
      }
    }

    let elem = document.querySelector('#elem')
    let tooltip = document.querySelector('#tooltip')
    new HoverIntent({
      elem,
      over () {
        tooltip.style.left = elem.getBoundingClientRect().left + 5 + 'px';
        tooltip.style.top = elem.getBoundingClientRect().bottom + 5 + 'px';
        tooltip.hidden = false;
      },
      out () {
        tooltip.hidden = true;
      }
    })
  </script>
</body>

</html>